{
  "name": "ui-pos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-check": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@iyansr/angka-terbilang": "^1.0.5",
    "@types/jquery": "^3.5.32",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.7.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "pinia": "^3.0.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.17.2",
    "tom-select": "^2.4.3",
    "vue": "^3.5.13",
    "vue-multiselect": "^3.2.0",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vue3-google-login": "^2.0.33",
    "vue3-toastify": "^0.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/bootstrap": "^5.2.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.1",
    "sass-embedded": "^1.85.0",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.2"
  }
}
